{
  "manifest_version": 2,
  "name": "PicoZot",
  "version": "1.0.0-alpha",
  "description": "A Zotero plugin for PICO analysis and literature review generation",
  "author": "Denis Nesterov",
  "homepage_url": "https://github.com/radionest/picozot",
  "icons": {
    "16": "resources/icons/picozot-16.png",
    "32": "resources/icons/picozot-32.png",
    "48": "resources/icons/picozot-48.png",
    "96": "resources/icons/picozot-96.png",
    "128": "resources/icons/picozot-128.png"
  },
  "applications": {
    "zotero": {
      "id": "picozot@example.com",
      "update_url": "https://github.com/radionest/picozot/updates.json",
      "strict_min_version": "7.0",
      "strict_max_version": "7.*"
    }
  },
  "permissions": {
    "http://*/*": true,
    "https://*/*": true
  },
  "content_scripts": [
    {
      "matches": ["chrome://zotero/content/zoteroPane.xhtml"],
      "js": ["build/index.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "picozot@example.com"
    }
  }
}
